<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkanoid</title>
    <style>
        :root {
          --width: 1000px;
          --height: 650px;
        }
    
        .main {
          position: relative;
          margin: 0 auto;
          width: var(--width);
          height: var(--height);
          font-size: 32px;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        .canvas {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10;
          margin-bottom: 40px;
        }
    
        .display {
          position: absolute;
          bottom: 0;
          display: flex;
          justify-content: space-between;
          width: var(--width);
        }
    
        .score,
        .info {
          width: 200px;
        }
      </style>
  </head>
  <body>
    <div id="main" class="main">
      <canvas id="playField" width="1000" height="600" class='canvas'></canvas>
      <img id="background" src="./images/background.png"></img>
      <div id="display" class='display'>
        <div id="score" class='score'></div>
        <button id="start">Start</button>
        <div id="info" class='info'>Press play!</div>
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>
  
</html>
